<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da2b751d8b148f7954fb50a5e0ba8a5" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ShopDatabaseModel.Cart" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Order" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.OrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Review" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ShopDatabaseModel.User" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="ShopDatabaseModel.ProductsID_FK" />
        <AssociationConnector Association="ShopDatabaseModel.FK_Products_Category" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubCategory_Category" />
        <AssociationConnector Association="ShopDatabaseModel.FK_SubcategoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>